# REACT_APP_BASE_URL = https://fakestoreapi.com


# REACT_APP_BASE_URL1 = https://instacart-36fc4-default-rtdb.firebaseio.com

# REACT_APP_BASE_URL2 = http://localhost:5001

REACT_APP_BASE_URL2 = https://instacart-in.herokuapp.com
